id: 1
amount: 250
currency: uah
payer_email: taras.vynar@lnu.edu.ua
transaction_id: 21347253-12
payment_due_to_date: 12.04.2017
payment_request_date: 14.07.2017
========================
id: 10
amount: 300
currency: eur
payer_email: taras.vynar@lnu.edu.ua
transaction_id: 19413624-49
payment_due_to_date: 18.06.2018
payment_request_date: 03.08.2018
========================
id: 4444
amount: 1000
currency: usd
payer_email: taras.vynar@lnu.edu.ua
transaction_id: 82354662-52
payment_due_to_date: 21.02.2019
payment_request_date: 01.03.2019
========================
id: 7777
amount: 5000
currency: eur
payer_email: taras.vynar@lnu.edu.ua
transaction_id: 24311683-34
payment_due_to_date: 10.09.2020
payment_request_date: 15.10.2020
========================
id: 12345
amount: 15000
currency: uah
payer_email: jgngo32.gmail.com
transaction_id: 54678219-47
payment_due_to_date: 20.04.2021
payment_request_date: 30.09.2021
========================
